[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = D100,D104,W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov=pollenpulsen --cov-report=term-missing -v
